Phân tích điểm đánh giá theo nghề nghiệp
Nghề nghiệp               | Điểm TB    | Số lượt
Programmer                | 4.25       | 10
Student                   | 4.0        | 8
Designer                  | 4.0        | 13
Consultant                | 3.86       | 14
Nurse                     | 3.86       | 11
Journalist                | 3.85       | 17
Artist                    | 3.73       | 11
Teacher                   | 3.7        | 5
Doctor                    | 3.69       | 21
Lawyer                    | 3.65       | 17
Salesperson               | 3.65       | 17
Accountant                | 3.58       | 6
Engineer                  | 3.56       | 18
Manager                   | 3.47       | 16
