Phân tích điểm đánh giá theo giới tính
ID     | Giới tính  | Điểm TB  | Số lượt | Tên phim
-------------------------------------------------------------------------------------
1010   | Nữ (F)     | 3.31     | 8       | Lawrence of Arabia (1962)
1010   | Nam (M)    | 3.55     | 10      | Lawrence of Arabia (1962)
1012   | Nữ (F)     | 4.0      | 2       | Psycho (1960)
1013   | Nữ (F)     | 3.94     | 8       | The Godfather: Part II (1974)
1013   | Nam (M)    | 4.06     | 9       | The Godfather: Part II (1974)
1015   | Nữ (F)     | 4.5      | 1       | Sunset Boulevard (1950)
1015   | Nam (M)    | 4.33     | 6       | Sunset Boulevard (1950)
1020   | Nữ (F)     | 3.55     | 10      | E.T. the Extra-Terrestrial (1982)
1020   | Nam (M)    | 3.81     | 8       | E.T. the Extra-Terrestrial (1982)
1025   | Nữ (F)     | 4.14     | 11      | The Terminator (1984)
1025   | Nam (M)    | 3.93     | 7       | The Terminator (1984)
1028   | Nữ (F)     | 3.5      | 3       | Fight Club (1999)
1028   | Nam (M)    | 3.5      | 4       | Fight Club (1999)
1030   | Nữ (F)     | 3.0      | 4       | The Silence of the Lambs (1991)
1030   | Nam (M)    | 3.33     | 3       | The Silence of the Lambs (1991)
1037   | Nữ (F)     | 3.8      | 10      | The Lord of the Rings: The Fellowship of the Ring (2001)
1037   | Nam (M)    | 4.0      | 8       | The Lord of the Rings: The Fellowship of the Ring (2001)
1039   | Nữ (F)     | 3.9      | 5       | The Lord of the Rings: The Return of the King (2003)
1039   | Nam (M)    | 3.75     | 6       | The Lord of the Rings: The Return of the King (2003)
1040   | Nữ (F)     | 3.64     | 7       | Gladiator (2000)
1040   | Nam (M)    | 3.59     | 11      | Gladiator (2000)
1043   | Nữ (F)     | 3.83     | 6       | No Country for Old Men (2007)
1043   | Nam (M)    | 3.92     | 12      | No Country for Old Men (2007)
1047   | Nữ (F)     | 3.67     | 3       | The Social Network (2010)
1047   | Nam (M)    | 4.0      | 4       | The Social Network (2010)
1050   | Nữ (F)     | 3.32     | 14      | Mad Max: Fury Road (2015)
1050   | Nam (M)    | 4.0      | 4       | Mad Max: Fury Road (2015)
