Phân tích điểm đánh giá theo nhóm tuổi (Sắp xếp theo điểm trung bình giảm dần)
Điểm TB    | Nhóm tuổi    | ID Phim  | Số lượt  | Tên phim
4.5        | 25-34        | 1012     | 1        | Psycho (1960)
4.5        | 50-55        | 1015     | 1        | Sunset Boulevard (1950)
4.5        | 35-44        | 1015     | 2        | Sunset Boulevard (1950)
4.5        | 45-49        | 1015     | 1        | Sunset Boulevard (1950)
4.5        | 45-49        | 1039     | 1        | The Lord of the Rings: The Return of the King (2003)
4.5        | 18-24        | 1025     | 1        | The Terminator (1984)
4.5        | 18-24        | 1015     | 1        | Sunset Boulevard (1950)
4.5        | 50-55        | 1043     | 2        | No Country for Old Men (2007)
4.25       | 45-49        | 1025     | 2        | The Terminator (1984)
4.25       | 35-44        | 1013     | 8        | The Godfather: Part II (1974)
4.25       | 50-55        | 1037     | 2        | The Lord of the Rings: The Fellowship of the Ring (2001)
4.25       | 45-49        | 1043     | 2        | No Country for Old Men (2007)
4.1        | 25-34        | 1025     | 5        | The Terminator (1984)
4.0        | 25-34        | 1015     | 2        | Sunset Boulevard (1950)
4.0        | 35-44        | 1025     | 7        | The Terminator (1984)
4.0        | 25-34        | 1047     | 4        | The Social Network (2010)
4.0        | 25-34        | 1037     | 5        | The Lord of the Rings: The Fellowship of the Ring (2001)
4.0        | 45-49        | 1040     | 2        | Gladiator (2000)
4.0        | 50-55        | 1025     | 1        | The Terminator (1984)
4.0        | 45-49        | 1037     | 2        | The Lord of the Rings: The Fellowship of the Ring (2001)
4.0        | 45-49        | 1047     | 1        | The Social Network (2010)
4.0        | 45-49        | 1020     | 1        | E.T. the Extra-Terrestrial (1982)
4.0        | 50-55        | 1030     | 1        | The Silence of the Lambs (1991)
4.0        | 18-24        | 1037     | 1        | The Lord of the Rings: The Fellowship of the Ring (2001)
4.0        | 18-24        | 1013     | 2        | The Godfather: Part II (1974)
3.83       | 25-34        | 1039     | 3        | The Lord of the Rings: The Return of the King (2003)
3.83       | 25-34        | 1043     | 6        | No Country for Old Men (2007)
3.81       | 35-44        | 1020     | 8        | E.T. the Extra-Terrestrial (1982)
3.75       | 35-44        | 1040     | 6        | Gladiator (2000)
3.75       | 50-55        | 1040     | 2        | Gladiator (2000)
3.75       | 35-44        | 1039     | 6        | The Lord of the Rings: The Return of the King (2003)
3.75       | 56+          | 1025     | 2        | The Terminator (1984)
3.75       | 35-44        | 1043     | 6        | No Country for Old Men (2007)
3.75       | 50-55        | 1010     | 2        | Lawrence of Arabia (1962)
3.71       | 25-34        | 1013     | 7        | The Godfather: Part II (1974)
3.69       | 35-44        | 1037     | 8        | The Lord of the Rings: The Fellowship of the Ring (2001)
3.64       | 35-44        | 1050     | 7        | Mad Max: Fury Road (2015)
3.6        | 25-34        | 1010     | 5        | Lawrence of Arabia (1962)
3.58       | 25-34        | 1020     | 6        | E.T. the Extra-Terrestrial (1982)
3.5        | 50-55        | 1028     | 2        | Fight Club (1999)
3.5        | 35-44        | 1028     | 2        | Fight Club (1999)
3.5        | 35-44        | 1047     | 2        | The Social Network (2010)
3.5        | 25-34        | 1028     | 3        | Fight Club (1999)
3.5        | 35-44        | 1012     | 1        | Psycho (1960)
3.5        | 50-55        | 1039     | 1        | The Lord of the Rings: The Return of the King (2003)
3.5        | 56+          | 1043     | 1        | No Country for Old Men (2007)
3.5        | 18-24        | 1043     | 1        | No Country for Old Men (2007)
3.5        | 18-24        | 1040     | 1        | Gladiator (2000)
3.5        | 45-49        | 1010     | 2        | Lawrence of Arabia (1962)
3.5        | 18-24        | 1020     | 2        | E.T. the Extra-Terrestrial (1982)
3.42       | 25-34        | 1040     | 6        | Gladiator (2000)
3.4        | 25-34        | 1050     | 10       | Mad Max: Fury Road (2015)
3.28       | 35-44        | 1010     | 9        | Lawrence of Arabia (1962)
3.0        | 56+          | 1040     | 1        | Gladiator (2000)
3.0        | 35-44        | 1030     | 1        | The Silence of the Lambs (1991)
3.0        | 45-49        | 1030     | 2        | The Silence of the Lambs (1991)
3.0        | 25-34        | 1030     | 3        | The Silence of the Lambs (1991)
3.0        | 18-24        | 1050     | 1        | Mad Max: Fury Road (2015)
3.0        | 56+          | 1020     | 1        | E.T. the Extra-Terrestrial (1982)
